
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form </title>
    <style>
        #container{
            background-color: #ee99e3fc;
            color:#e9e9e4;
            width: 95%;
            border: solid 1pt black;
            margin:auto;
            padding: 10px;
        

        }
        form{
        background-color:#01080a;
        padding: 10px;
          
        }
        label{
            color: #E2F1E7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 200px;
        
       
        }
        input{
            padding: 10px;
            width:200px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius:10px;
        }
        input[type=checkbox]{
            width:30px;

        }
        input[type=submit],input[type=reset] {
            margin:10px;
            background-color:#DA8359;
            color:#030303;
        }
        input:focus{
            background-color: #FCFAEE;
        }
        select{
            border-color:#243642;
            background-color:#E2F1E7;
        }
       
    </style>
</head>
<body>
    <div id="container">

        <h1>Registration Form for Change of Branch</h1>
        <form name="registration" action="process_registration.php" method="get">
        <table>
            <tr>
                <td><label for="usn">USN</label></td>
                <td><input id="usn" required type="text" name="usn"/></td>
            </tr>
            <tr>
                <td><label for="uname">User Name</label></td>
                <td><input id="uname" required name="uname" type="text" /></td>
            </tr>
            <tr>
                <td><label for="pswd">Password</label></td>
                <td><input id="pswd" required name="pswd" type="password" /></td>
            </tr>
            <tr>
                <td><label for="bday">Birthday</label></td>
                <td><input name="bday" required type="date" min="1930-01-01" max="2024-12-31"/></td>
            </tr>
            
            <tr>
                <td><label for="plang">Select programming languages you know</label></td>
                <td><input  name="plang" type="checkbox" value="C" />C<br/>
                    <input  name="plang" type="checkbox" value="Java" />Java<br/>
                    <input  name="plang" type="checkbox" value="Python" />Python<br/></td>
            </tr>
            
            <tr>
                <td><label for="pskill">Rate your programming skills in Web Technology</label></td>
                <td><input id="pkill" name="pskill" type="range" min="1" max="10" step="1" /></td>
            </tr>

            <tr>
                <td><label for="curbranch">Current Branch</label></td>
                <td><select id="curbranch" name="cur_branch" required>
                        <option value="" disabled selected>Engineering Branches</option>
                        <option>CSE</option>
                        <option>ISE</option>
                        <option>ECE</option>
                        <option>AIML</option>
                        <option>AIDS</option>
                    </select>
                </td>
                    <td><label for="newbranch">Changing Branch</label></td>
                <td><select id="newbranch" name="new_branch" required>
                    <option value="" disabled selected>Engineering Branches</option>
                        <option>CSE</option>
                        <option>ISE</option>
                        <option>ECE</option>
                        <option>AIML</option>
                        <option>AIDS</option>
                    
                   
                    </select>
                </td>
            </tr>
           
            <tr>
                <td colspan="2"><input name="submit" type="submit" /><input type="reset" /></td>
            </tr>
        </table>
    </form>
    </div>
    
</body>
</html>
